#BlueJ class context
comment0.params=
comment0.target=Being()
comment1.params=img
comment1.target=Being(java.lang.String)
comment10.params=X\ Y
comment10.target=void\ setLocation(int,\ int)
comment11.params=X\ Y
comment11.target=void\ setLocation(double,\ double)
comment12.params=newImage
comment12.target=void\ setImage(java.awt.image.BufferedImage)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ print()
comment4.params=
comment4.target=void\ updateXY()
comment5.params=
comment5.target=void\ addedToWorld()
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getImage()
comment9.params=
comment9.target=java.awt.image.BufferedImage\ getClassImage()
numComments=13
