#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ h\ -\ help\r\n\ hsim\ -\ list\ sims\r\n\ l[]\ -\ load\r\n\ v[]\ -\ preView\r\n\ d\#\ -\ debugging\ \r\n\ z\#\ -\ zoom\ \r\n\ p\#\ -\ precision\ \r\n\ pl\ -\ load\ precision\ (use\ with\ l[])\r\n\ t\#\ -\ max_threads\ \r\n\ n\#\ -\ simNum\ \r\n\ e\#\ -\ endF\r\n\ s[]\ -\ SIM\r\n\ g\#\ -\ set\ gravity\ magnitude\r\n\ i\ -\ interactive\ mode\r\n\ istep\ -\ stepwise\ mode\r\n\ Example\:\ java\ Execute\ d0\ z2\ t512\ sSandFall\r\n
comment1.params=args
comment1.target=java.util.ArrayList\ parse_args(java.lang.String[])
comment10.params=
comment10.target=void\ textInterface()
comment10.text=\r\n\ The\ rest\ is\ for\ interfacing\ with\ the\ simulator\ through\ CLI\r\n
comment11.params=world
comment11.target=void\ addThings(Lab)
comment12.params=world
comment12.target=void\ runSome(Lab)
comment13.params=prompt
comment13.target=java.lang.String\ prompt(java.lang.String)
comment14.params=prompt
comment14.target=boolean\ promptB(java.lang.String)
comment2.params=args
comment2.target=void\ help(java.util.ArrayList)
comment3.params=phys
comment3.target=void\ load(java.lang.String)
comment3.text=\r\n\ Loads\ data\ from\ a\ file\ and\ resumes\ the\ simulation\r\n
comment4.params=d
comment4.target=void\ loadData(Data)
comment4.text=\r\n\ Loads\ data\ from\ a\ Data\ object\r\n
comment5.params=phys
comment5.target=void\ preview(java.lang.String)
comment6.params=out
comment6.target=void\ preview_from_output(java.lang.String)
comment7.params=d
comment7.target=void\ previewData(Data)
comment7.text=\r\n\ Loads\ a\ table\ with\ the\ info\ stored\ in\ a\ phys\ data\ object\r\n
comment8.params=d
comment8.target=void\ previewDataImg(Data)
comment9.params=beings\ frameCount\ subFrameCount
comment9.target=Data\ exportData(BiList,\ int,\ int)
numComments=15
