#BlueJ class context
comment0.params=
comment0.target=void\ renumber()
comment1.params=
comment1.target=void\ delete()
comment2.params=file
comment2.target=void\ parseOutput(java.lang.String)
comment3.params=file
comment3.target=Data\ parseOutput_to_data(java.lang.String)
comment4.params=prompt
comment4.target=java.lang.String\ input(java.lang.String)
comment5.params=prompt
comment5.target=boolean\ confirm(java.lang.String)
comment6.params=
comment6.target=void\ test()
numComments=7
