#BlueJ class context
comment0.params=being\ x\ y
comment0.target=void\ addBeing(Being,\ int,\ int)
comment1.params=phys\ x\ y
comment1.target=void\ addPhys(Physical,\ double,\ double)
comment10.params=
comment10.target=boolean\ getAir()
comment11.params=x\ y
comment11.target=Being\ getBeingAt(int,\ int)
comment12.params=s
comment12.target=Lab(Screen)
comment13.params=sim
comment13.target=void\ sim(java.lang.String)
comment13.text=\r\n\ Loads\ a\ pre-created\ simulation\r\n
comment14.params=
comment14.target=void\ act()
comment14.text=\r\n\ Update\ the\ size\ of\ the\ curser.\ Dump\ Bin.\r\n
comment15.params=
comment15.target=void\ print()
comment16.params=
comment16.target=void\ erase()
comment2.params=part
comment2.target=void\ addPart(Particle)
comment3.params=being
comment3.target=void\ removeBeing(Being)
comment4.params=
comment4.target=void\ dumpBin()
comment5.params=
comment5.target=double\ getZoom()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=double\ getGravity()
comment9.params=
comment9.target=vector\ getGravityV()
numComments=17
