#BlueJ class context
comment0.params=being\ x\ y\ actor
comment0.target=void\ addBeing(Being,\ int,\ int,\ boolean)
comment1.params=phys\ x\ y\ actor
comment1.target=void\ addPhys(Physical,\ double,\ double,\ boolean)
comment10.params=
comment10.target=vector\ getGravityV()
comment11.params=
comment11.target=boolean\ getAir()
comment12.params=x\ y
comment12.target=Being\ getBeingAt(int,\ int)
comment13.params=grav
comment13.target=void\ setGravity(double)
comment14.params=s
comment14.target=Lab(Screen)
comment15.params=w\ h
comment15.target=Lab(int,\ int)
comment15.text=\r\n\ To\ be\ called\ from\ textInterface()\r\n
comment16.params=sim
comment16.target=boolean\ sim(java.lang.String)
comment16.text=\r\n\ Loads\ a\ pre-created\ simulation\r\n
comment17.params=
comment17.target=void\ act()
comment17.text=\r\n\ Update\ the\ size\ of\ the\ curser.\ Dump\ Bin.\r\n
comment18.params=
comment18.target=void\ print()
comment19.params=
comment19.target=void\ erase()
comment2.params=phys\ x\ y
comment2.target=void\ addPhys(Physical,\ double,\ double)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=p
comment3.target=void\ addPart(Particle)
comment4.params=being
comment4.target=void\ removeBeing(Being)
comment5.params=
comment5.target=void\ dumpBin()
comment6.params=
comment6.target=double\ getZoom()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=double\ getGravity()
numComments=21
