#BlueJ class context
comment0.params=m\ colour
comment0.target=LinkedParticle(double,\ java.awt.Color)
comment1.params=
comment1.target=void\ applyEM()
comment2.params=r
comment2.target=double\ F(double)
comment2.text=\ F(r)\ \=\ Repulsive\ force\ at\ a\ given\ distance\r\n\ This\ version\ makes\ a\ brick\ crystallize\r\n
comment3.params=r
comment3.target=double\ F4(double)
comment4.params=r
comment4.target=double\ F1(double)
comment5.params=r
comment5.target=double\ F0(double)
comment6.params=r
comment6.target=double\ F2(double)
comment7.params=r
comment7.target=double\ F3(double)
numComments=8
