#BlueJ package file
dependency1.from=Lab
dependency1.to=Types
dependency1.type=UsesDependency
dependency10.from=Being
dependency10.to=Lab
dependency10.type=UsesDependency
dependency11.from=Lab
dependency11.to=Being
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=Being
dependency12.type=UsesDependency
dependency13.from=LinkedParticle
dependency13.to=Being
dependency13.type=UsesDependency
dependency14.from=Execute
dependency14.to=Lab
dependency14.type=UsesDependency
dependency15.from=Execute
dependency15.to=Being
dependency15.type=UsesDependency
dependency16.from=Execute
dependency16.to=Types
dependency16.type=UsesDependency
dependency17.from=Lab
dependency17.to=Execute
dependency17.type=UsesDependency
dependency18.from=Screen
dependency18.to=Lab
dependency18.type=UsesDependency
dependency19.from=Screen
dependency19.to=Being
dependency19.type=UsesDependency
dependency2.from=Lab
dependency2.to=Curser
dependency2.type=UsesDependency
dependency20.from=Screen
dependency20.to=Types
dependency20.type=UsesDependency
dependency21.from=Lab
dependency21.to=Screen
dependency21.type=UsesDependency
dependency22.from=Execute
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=Curser
dependency23.to=Screen
dependency23.type=UsesDependency
dependency24.from=Fixed
dependency24.to=Lab
dependency24.type=UsesDependency
dependency25.from=LinkedParticle
dependency25.to=Screen
dependency25.type=UsesDependency
dependency26.from=Lab
dependency26.to=Spring
dependency26.type=UsesDependency
dependency27.from=Physical
dependency27.to=vector
dependency27.type=UsesDependency
dependency28.from=Lab
dependency28.to=vector
dependency28.type=UsesDependency
dependency29.from=Screen
dependency29.to=Physical
dependency29.type=UsesDependency
dependency3.from=Lab
dependency3.to=Fixed
dependency3.type=UsesDependency
dependency30.from=Physical
dependency30.to=Particle
dependency30.type=UsesDependency
dependency31.from=Being
dependency31.to=Particle
dependency31.type=UsesDependency
dependency32.from=Lab
dependency32.to=Particle
dependency32.type=UsesDependency
dependency33.from=Spring
dependency33.to=Particle
dependency33.type=UsesDependency
dependency34.from=Lab
dependency34.to=Charge
dependency34.type=UsesDependency
dependency35.from=Lab
dependency35.to=LCharge
dependency35.type=UsesDependency
dependency36.from=Lab
dependency36.to=LTest
dependency36.type=UsesDependency
dependency37.from=Lab
dependency37.to=Physical
dependency37.type=UsesDependency
dependency38.from=Screen
dependency38.to=Fixed
dependency38.type=UsesDependency
dependency39.from=Execute
dependency39.to=Sand
dependency39.type=UsesDependency
dependency4.from=Lab
dependency4.to=Sand
dependency4.type=UsesDependency
dependency40.from=Screen
dependency40.to=Execute
dependency40.type=UsesDependency
dependency41.from=Execute
dependency41.to=Data
dependency41.type=UsesDependency
dependency42.from=Data
dependency42.to=Being
dependency42.type=UsesDependency
dependency43.from=Particle
dependency43.to=Types
dependency43.type=UsesDependency
dependency44.from=Particle
dependency44.to=Fixed
dependency44.type=UsesDependency
dependency45.from=Particle
dependency45.to=Sand
dependency45.type=UsesDependency
dependency46.from=Particle
dependency46.to=Water
dependency46.type=UsesDependency
dependency47.from=Particle
dependency47.to=Bomb
dependency47.type=UsesDependency
dependency48.from=Particle
dependency48.to=Brick
dependency48.type=UsesDependency
dependency49.from=Data
dependency49.to=Particle
dependency49.type=UsesDependency
dependency5.from=Lab
dependency5.to=Water
dependency5.type=UsesDependency
dependency50.from=Data
dependency50.to=vector
dependency50.type=UsesDependency
dependency51.from=Data
dependency51.to=Types
dependency51.type=UsesDependency
dependency52.from=Execute
dependency52.to=Particle
dependency52.type=UsesDependency
dependency53.from=Execute
dependency53.to=Fixed
dependency53.type=UsesDependency
dependency54.from=Execute
dependency54.to=Water
dependency54.type=UsesDependency
dependency55.from=Execute
dependency55.to=Bomb
dependency55.type=UsesDependency
dependency56.from=Execute
dependency56.to=Brick
dependency56.type=UsesDependency
dependency57.from=Lab
dependency57.to=Rubber
dependency57.type=UsesDependency
dependency58.from=Particle
dependency58.to=Rubber
dependency58.type=UsesDependency
dependency59.from=Execute
dependency59.to=Rubber
dependency59.type=UsesDependency
dependency6.from=Lab
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency60.from=Execute
dependency60.to=Physical
dependency60.type=UsesDependency
dependency7.from=Lab
dependency7.to=Brick
dependency7.type=UsesDependency
dependency8.from=Curser
dependency8.to=Lab
dependency8.type=UsesDependency
dependency9.from=Curser
dependency9.to=Types
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=556
package.editor.height=413
package.editor.width=458
package.editor.x=376
package.editor.y=55
package.numDependencies=60
package.numTargets=22
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=243
readme.editor.y=21
target1.editor.height=539
target1.editor.width=900
target1.editor.x=82
target1.editor.y=56
target1.height=30
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=190
target10.editor.height=767
target10.editor.width=654
target10.editor.x=633
target10.editor.y=0
target10.height=30
target10.name=Lab
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=10
target11.editor.height=681
target11.editor.width=900
target11.editor.x=380
target11.editor.y=0
target11.height=30
target11.name=Spring
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=230
target12.editor.height=659
target12.editor.width=695
target12.editor.x=170
target12.editor.y=97
target12.height=30
target12.name=Being
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=90
target13.editor.height=752
target13.editor.width=843
target13.editor.x=399
target13.editor.y=8
target13.height=30
target13.name=Particle
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=90
target14.editor.height=704
target14.editor.width=898
target14.editor.x=327
target14.editor.y=56
target14.height=30
target14.name=Physical
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=90
target15.editor.height=760
target15.editor.width=806
target15.editor.x=402
target15.editor.y=0
target15.height=30
target15.name=LinkedParticle
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=340
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=133
target16.editor.y=254
target16.height=30
target16.name=LCharge
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=310
target17.editor.height=448
target17.editor.width=652
target17.editor.x=575
target17.editor.y=312
target17.height=30
target17.name=Brick
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=150
target18.editor.height=617
target18.editor.width=784
target18.editor.x=462
target18.editor.y=143
target18.height=30
target18.name=Curser
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=150
target19.editor.height=558
target19.editor.width=617
target19.editor.x=376
target19.editor.y=105
target19.height=30
target19.name=vector
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=260
target2.editor.height=527
target2.editor.width=481
target2.editor.x=709
target2.editor.y=71
target2.height=30
target2.name=Types
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=220
target20.editor.height=700
target20.editor.width=597
target20.editor.x=672
target20.editor.y=60
target20.height=30
target20.name=Rubber
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=340
target20.y=350
target21.editor.height=586
target21.editor.width=712
target21.editor.x=66
target21.editor.y=39
target21.height=30
target21.name=Bomb
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=230
target21.y=230
target22.editor.height=545
target22.editor.width=627
target22.editor.x=613
target22.editor.y=215
target22.height=30
target22.name=Fixed
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=230
target22.y=150
target3.editor.height=700
target3.editor.width=542
target3.editor.x=689
target3.editor.y=0
target3.height=30
target3.name=FileService
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=50
target4.editor.height=466
target4.editor.width=892
target4.editor.x=315
target4.editor.y=294
target4.height=30
target4.name=Sand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=190
target5.editor.height=767
target5.editor.width=654
target5.editor.x=633
target5.editor.y=0
target5.height=30
target5.name=Execute
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
target6.editor.height=767
target6.editor.width=654
target6.editor.x=633
target6.editor.y=0
target6.height=30
target6.name=Screen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=347
target7.editor.y=148
target7.height=30
target7.name=Charge
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=270
target8.editor.height=573
target8.editor.width=742
target8.editor.x=80
target8.editor.y=227
target8.height=30
target8.name=LTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=270
target9.editor.height=700
target9.editor.width=756
target9.editor.x=462
target9.editor.y=60
target9.height=30
target9.name=Data
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=50
