#BlueJ class context
comment0.params=m\ fixed\ colour
comment0.target=Particle(double,\ boolean,\ java.awt.Color)
comment1.params=
comment1.target=java.awt.image.BufferedImage\ getImage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ applyEM()
comment4.params=r
comment4.target=double\ F_diff(double)
comment5.params=r
comment5.target=double\ F_em(double)
comment6.params=
comment6.target=void\ interAct()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Types\ type()
numComments=9
