#BlueJ class context
comment0.params=m\ fixed\ coOfDiffusion\ colour
comment0.target=Particle(double,\ boolean,\ double,\ java.awt.Color)
comment1.params=
comment1.target=java.awt.image.BufferedImage\ getImage()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Particle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ applyEM()
comment4.params=r
comment4.target=double\ F(double)
comment5.params=
comment5.target=void\ interAct()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Types\ type()
numComments=8
