#BlueJ class context
comment0.params=
comment0.target=Physical()
comment1.params=M
comment1.target=Physical(double)
comment10.params=
comment10.target=void\ applyFriction()
comment11.params=
comment11.target=void\ applyGravity()
comment12.params=
comment12.target=void\ move()
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=void\ updateXY()
comment15.params=
comment15.target=void\ print()
comment2.params=M\ F
comment2.target=Physical(double,\ boolean)
comment3.params=
comment3.target=void\ addedToWorld()
comment4.params=xx\ yy
comment4.target=void\ setLocation(double,\ double)
comment5.params=r
comment5.target=java.util.ArrayList\ getParticlesInRange(double)
comment6.params=
comment6.target=java.util.ArrayList\ getAllOtherParticles()
comment7.params=a
comment7.target=void\ accelerate(vector)
comment8.params=magnitude\ direction
comment8.target=void\ accelerate(double,\ double)
comment9.params=magnitude\ direction
comment9.target=void\ applyForceAtCenter(double,\ double)
numComments=16
