#BlueJ class context
comment0.params=
comment0.target=int\ Width()
comment1.params=
comment1.target=int\ Height()
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.params=
comment14.target=Screen()
comment14.text=Constructor\r\n\ All\ the\ arguments\ are\ replaced\ with\ the\ defaults\r\n
comment15.params=endF\ precision\ saveFile\ SIM\ zoom\ start
comment15.target=Screen(int,\ double,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment15.text=Constructor\r\n\ endF\:\ Frame\ at\ which\ to\ end\ the\ simulation\r\n\ precision\:\ dt\ for\ Euler\ approximation\r\n\ saveFile\:\ place\ to\ save\ images\ and\ .phys\ data\r\n\ SIM\:\ name\ of\ a\ simulation\ to\ load\ automatically\r\n\ zoom\:\ zoom\ factor\r\n\ start\:\ whether\ or\ not\ to\ start\ automatically.\ \r\n\ \ \ \ \ \ If\ this\ is\ false,\ start()\ should\ be\ called\ externally\r\n
comment16.params=
comment16.target=void\ lose()
comment17.params=
comment17.target=void\ start()
comment17.text=\r\n\ Start\ the\ Timer.\ Also\ snap\ a\ frame\ zero\r\n
comment18.params=
comment18.target=void\ stop()
comment18.text=\ \r\n\ Stop\ the\ Timer\r\n
comment19.params=
comment19.target=void\ rps()
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment20.params=g
comment20.target=void\ paint(java.awt.Graphics)
comment21.params=
comment21.target=void\ snap()
comment21.text=\r\n\ Saves\ the\ screen\ to\ file\r\n
comment22.params=tag\ savePhys
comment22.target=void\ snap(java.lang.String,\ boolean)
comment23.params=
comment23.target=void\ saveSim()
comment24.params=tag
comment24.target=void\ saveSim(java.lang.String)
comment25.params=millis
comment25.target=java.lang.String\ milTimeToStr(long)
comment25.text=\r\n\ Convert\ a\ time\ in\ milliseconds\ to\ a\ String\r\n\ with\ the\ format\ "hh\:mm\:ss"\r\n
comment26.params=message\ depth
comment26.target=void\ debugShout(java.lang.String,\ int)
comment27.params=message
comment27.target=void\ debugShout(java.lang.String)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment6.params=
comment6.target=int\ getScroll()
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=28
