#BlueJ class context
comment0.params=
comment0.target=int\ Width()
comment1.params=
comment1.target=int\ Height()
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=Screen()
comment16.params=endF\ precision\ saveFile\ SIM\ zoom\ start
comment16.target=Screen(int,\ double,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment16.text=\r\n\ Constructor\r\n
comment17.params=
comment17.target=void\ lose()
comment18.params=
comment18.target=void\ start()
comment18.text=\r\n\ Start\ the\ Timer.\ Also\ snap\ a\ frame\ zero\r\n
comment19.params=
comment19.target=void\ stop()
comment19.text=\ \r\n\ Stop\ the\ Timer\r\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment20.params=g
comment20.target=void\ paint(java.awt.Graphics)
comment21.params=
comment21.target=void\ snap()
comment22.params=
comment22.target=void\ saveSim()
comment23.params=millis
comment23.target=java.lang.String\ milTimeToStr(long)
comment23.text=\r\n\ Convert\ a\ time\ in\ milliseconds\ to\ a\ String\r\n\ with\ the\ format\ "hh\:mm\:ss"\r\n
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment6.params=
comment6.target=int\ getScroll()
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=24
